<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xI-Hr-Zo2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" title="Search Results View Controller" id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="HiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-fZ-0cO">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="SearchResultCell" textLabel="52S-uf-pmm" detailTextLabel="wNv-sg-rab" style="IBUITableViewCellStyleSubtitle" id="mFE-w7-vYr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFE-w7-vYr" id="vJM-IN-1Mk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52S-uf-pmm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNv-sg-rab">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kBW-gU-71Q" kind="show" identifier="showDetailView" id="huF-kr-0hb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fsW-mQ-ksf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pkL-pP-3zB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="怒鸟iTunes音乐试听" id="SbO-gT-4no"/>
                    <connections>
                        <outlet property="appsTableView" destination="9Uw-fZ-0cO" id="tXP-cU-6DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-557"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="frw-0y-y5J">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="kBW-gU-71Q" customClass="DetailsViewController" customModule="HiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWz-Q3-NZG"/>
                        <viewControllerLayoutGuide type="bottom" id="pip-Cq-dvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aty-YT-MYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07U-l5-UFi">
                                <rect key="frame" x="16" y="79" width="568" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-Hh-dsU">
                                <rect key="frame" x="16" y="112" width="100" height="100"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-Aw-L7Y">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="hyR-2v-eSN" customClass="TrackCell" customModule="HiSwift" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyR-2v-eSN" id="YDZ-Sc-sIN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="▶️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-Wp-EPX">
                                                    <rect key="frame" x="10" y="10" width="23" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-n2-ImV">
                                                    <rect key="frame" x="41" y="8" width="546" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsP-Wp-EPX" firstAttribute="leading" secondItem="YDZ-Sc-sIN" secondAttribute="leadingMargin" constant="2" id="Sj7-MT-r7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyC-n2-ImV" secondAttribute="trailing" constant="5" id="UNx-sA-dnw"/>
                                                <constraint firstItem="dyC-n2-ImV" firstAttribute="leading" secondItem="ZsP-Wp-EPX" secondAttribute="trailing" constant="8" id="uQl-gS-Lw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playIcon" destination="ZsP-Wp-EPX" id="SNZ-TX-8Di"/>
                                            <outlet property="titleLabel" destination="dyC-n2-ImV" id="D8J-tC-jRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBW-gU-71Q" id="JGu-k7-KME"/>
                                    <outlet property="delegate" destination="kBW-gU-71Q" id="ROr-Ao-G5x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qe9-Hh-dsU" firstAttribute="top" secondItem="07U-l5-UFi" secondAttribute="bottom" constant="8" id="E3S-TW-jRw"/>
                            <constraint firstItem="07U-l5-UFi" firstAttribute="trailing" secondItem="Aty-YT-MYj" secondAttribute="trailingMargin" id="Jo2-dc-sSA"/>
                            <constraint firstItem="07U-l5-UFi" firstAttribute="leading" secondItem="Aty-YT-MYj" secondAttribute="leadingMargin" id="UFZ-Ij-xub"/>
                            <constraint firstItem="07U-l5-UFi" firstAttribute="top" secondItem="AWz-Q3-NZG" secondAttribute="bottom" constant="15" id="ikk-l1-AcX"/>
                            <constraint firstItem="Qe9-Hh-dsU" firstAttribute="leading" secondItem="Aty-YT-MYj" secondAttribute="leadingMargin" id="vgW-jr-qsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="Qe9-Hh-dsU" id="7HG-eo-Gkx"/>
                        <outlet property="titleLabel" destination="07U-l5-UFi" id="P2F-wp-DMH"/>
                        <outlet property="tracksTableView" destination="Ov2-Aw-L7Y" id="IHN-p1-2RU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPn-Nn-OMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-565"/>
        </scene>
        <!--Icon Font View Controller-->
        <scene sceneID="i6i-eG-JRx">
            <objects>
                <viewController title="Icon Font View Controller" id="Cby-iS-vIV" customClass="IconFontViewController" customModule="HiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3Q-ef-76V"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa2-u5-HNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO5-Ha-fa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-wW-xG8">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-MZ-vKP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LF9-MZ-vKP" secondAttribute="bottom" id="22z-WD-fM6"/>
                                    <constraint firstAttribute="trailing" secondItem="LF9-MZ-vKP" secondAttribute="trailing" id="SwZ-II-8qH"/>
                                    <constraint firstItem="LF9-MZ-vKP" firstAttribute="leading" secondItem="MH8-wW-xG8" secondAttribute="leading" id="iDI-wL-LYk"/>
                                    <constraint firstItem="LF9-MZ-vKP" firstAttribute="top" secondItem="MH8-wW-xG8" secondAttribute="top" id="ucT-zC-n8T"/>
                                    <constraint firstItem="LF9-MZ-vKP" firstAttribute="top" secondItem="MH8-wW-xG8" secondAttribute="top" id="wpV-yx-zhb"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-r8-Rf1">
                                <rect key="frame" x="84" y="447" width="502" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="Cby-iS-vIV" eventType="valueChanged" id="8aJ-XO-kUG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="130" minValue="20" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-cI-DIZ">
                                <rect key="frame" x="84" y="485" width="502" height="31"/>
                                <connections>
                                    <action selector="sizeChanged:" destination="Cby-iS-vIV" eventType="valueChanged" id="nJ8-3V-czG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="阴影" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-d9-6jB">
                                <rect key="frame" x="36" y="409" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="颜色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-xb-WFb">
                                <rect key="frame" x="36" y="447" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="尺寸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-Ie-W7O">
                                <rect key="frame" x="36" y="485" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-LK-fnG">
                                <rect key="frame" x="84" y="409" width="502" height="31"/>
                                <connections>
                                    <action selector="morphChanged:" destination="Cby-iS-vIV" eventType="valueChanged" id="mnm-LU-RE4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MH8-wW-xG8" secondAttribute="trailing" id="0LS-4O-lN1"/>
                            <constraint firstItem="jMD-d9-6jB" firstAttribute="leading" secondItem="Ho3-xb-WFb" secondAttribute="leading" id="40g-Uz-Jt7"/>
                            <constraint firstItem="Fa2-u5-HNi" firstAttribute="top" secondItem="MH8-wW-xG8" secondAttribute="bottom" constant="150" id="9mM-fL-laj"/>
                            <constraint firstItem="VIT-LK-fnG" firstAttribute="leading" secondItem="jMD-d9-6jB" secondAttribute="trailing" constant="8" symbolic="YES" id="B0w-fJ-vwC"/>
                            <constraint firstItem="jMD-d9-6jB" firstAttribute="leading" secondItem="MO5-Ha-fa2" secondAttribute="leadingMargin" constant="20" id="EQ5-k6-pUg"/>
                            <constraint firstItem="VIT-LK-fnG" firstAttribute="centerY" secondItem="jMD-d9-6jB" secondAttribute="centerY" id="K08-ph-VER"/>
                            <constraint firstItem="VuG-cI-DIZ" firstAttribute="trailing" secondItem="MO5-Ha-fa2" secondAttribute="trailingMargin" id="KBp-dY-TeN"/>
                            <constraint firstItem="Fa2-u5-HNi" firstAttribute="top" secondItem="I8j-r8-Rf1" secondAttribute="bottom" constant="74" id="Ldm-zh-0RP"/>
                            <constraint firstItem="Fa2-u5-HNi" firstAttribute="top" secondItem="Ho3-xb-WFb" secondAttribute="bottom" constant="74" id="MPH-Ia-bm2"/>
                            <constraint firstItem="Fa2-u5-HNi" firstAttribute="top" secondItem="jMD-d9-6jB" secondAttribute="bottom" constant="112" id="Qhm-Ph-G7Q"/>
                            <constraint firstItem="8AH-Ie-W7O" firstAttribute="leading" secondItem="Ho3-xb-WFb" secondAttribute="leading" id="Rap-AS-S6S"/>
                            <constraint firstItem="Fa2-u5-HNi" firstAttribute="top" secondItem="VuG-cI-DIZ" secondAttribute="bottom" constant="36" id="SvV-Fb-aTr"/>
                            <constraint firstItem="VIT-LK-fnG" firstAttribute="trailing" secondItem="I8j-r8-Rf1" secondAttribute="trailing" id="UI0-nY-eCf"/>
                            <constraint firstItem="VIT-LK-fnG" firstAttribute="trailing" secondItem="MO5-Ha-fa2" secondAttribute="trailingMargin" id="bVC-lq-7So"/>
                            <constraint firstItem="Ho3-xb-WFb" firstAttribute="leading" secondItem="MO5-Ha-fa2" secondAttribute="leadingMargin" constant="20" id="fYm-cn-swZ"/>
                            <constraint firstItem="MH8-wW-xG8" firstAttribute="leading" secondItem="MO5-Ha-fa2" secondAttribute="leadingMargin" id="hcO-6o-f1I"/>
                            <constraint firstItem="VuG-cI-DIZ" firstAttribute="trailing" secondItem="I8j-r8-Rf1" secondAttribute="trailing" id="iBC-Gl-OLJ"/>
                            <constraint firstItem="Fa2-u5-HNi" firstAttribute="top" secondItem="VIT-LK-fnG" secondAttribute="bottom" constant="112" id="jLk-AT-cld"/>
                            <constraint firstItem="VIT-LK-fnG" firstAttribute="leading" secondItem="I8j-r8-Rf1" secondAttribute="leading" id="ktb-Ja-Oi5"/>
                            <constraint firstItem="I8j-r8-Rf1" firstAttribute="trailing" secondItem="MO5-Ha-fa2" secondAttribute="trailingMargin" id="lor-rh-Y7V"/>
                            <constraint firstItem="8AH-Ie-W7O" firstAttribute="centerY" secondItem="VuG-cI-DIZ" secondAttribute="centerY" id="oE2-aH-8RL"/>
                            <constraint firstItem="MH8-wW-xG8" firstAttribute="top" secondItem="q3Q-ef-76V" secondAttribute="bottom" constant="10" id="pKc-dj-xzm"/>
                            <constraint firstItem="VuG-cI-DIZ" firstAttribute="leading" secondItem="8AH-Ie-W7O" secondAttribute="trailing" constant="8" symbolic="YES" id="qma-dE-DKb"/>
                            <constraint firstItem="VuG-cI-DIZ" firstAttribute="leading" secondItem="I8j-r8-Rf1" secondAttribute="leading" id="uxV-gJ-DlH"/>
                            <constraint firstItem="8AH-Ie-W7O" firstAttribute="leading" secondItem="MO5-Ha-fa2" secondAttribute="leadingMargin" constant="20" id="vc8-M1-w2f"/>
                            <constraint firstItem="I8j-r8-Rf1" firstAttribute="leading" secondItem="Ho3-xb-WFb" secondAttribute="trailing" constant="8" symbolic="YES" id="vk6-K0-u3h"/>
                            <constraint firstItem="Ho3-xb-WFb" firstAttribute="centerY" secondItem="I8j-r8-Rf1" secondAttribute="centerY" id="wHY-dG-Cu6"/>
                            <constraint firstItem="Fa2-u5-HNi" firstAttribute="top" secondItem="8AH-Ie-W7O" secondAttribute="bottom" constant="36" id="zoX-BO-cDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图标字体示例" id="neW-y3-zqx"/>
                    <connections>
                        <outlet property="sliderColor" destination="I8j-r8-Rf1" id="s33-51-EAS"/>
                        <outlet property="sliderFlat" destination="VIT-LK-fnG" id="Kgh-lp-n5y"/>
                        <outlet property="sliderSize" destination="VuG-cI-DIZ" id="AMv-yy-TIG"/>
                        <outlet property="stageIcon" destination="LF9-MZ-vKP" id="dRm-g0-nPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNy-hb-4mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="180"/>
        </scene>
        <!--Tab1 Navigation Controller-->
        <scene sceneID="OXo-3H-ODh">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="Tab1 Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="5g2-Sb-QPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="uMb-BH-DND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyT-8Y-g1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="icD-1x-2Hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDv-oB-pZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-557"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJ0-AE-oYg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="6xI-Hr-Zo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hdo-VO-F7I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5g2-Sb-QPN" kind="relationship" relationship="viewControllers" id="kCg-Ql-6MI"/>
                        <segue destination="ezq-Qc-DK3" kind="relationship" relationship="viewControllers" id="RVJ-qe-A4j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kp-1n-wXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-557"/>
        </scene>
        <!--Tab2 Navigation Controller-->
        <scene sceneID="bN9-CG-gbi">
            <objects>
                <navigationController title="Tab2 Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="ezq-Qc-DK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图标字体" id="bsM-Ul-pIE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ror-9z-OL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cby-iS-vIV" kind="relationship" relationship="rootViewController" id="oGl-ti-82E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfN-S8-01b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="180"/>
        </scene>
    </scenes>
</document>
